{
  "name": "lets-meet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs130-w22/Group-A6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs130-w22/Group-A6/issues"
  },
  "homepage": "https://github.com/cs130-w22/Group-A6#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
